<html>
<link rel="stylesheet" href="plyr.css" />
<style>
body, html {
    margin: 0px;
    padding: 0px;
}

@font-face {
    font-family: Kabel Black;
    src: url("Kabel-Black.otf") format("opentype");
}

#over {
    float: left;
    position: fixed;
    margin-left: 3%;
    margin-bottom: 3%;
    bottom: 0;
    left: 0;
    z-index: 2;

    display: none;

    color: #ffffff;

    font-size: 5vh;
    font-family: Kabel Black;
    text-shadow: 0.1em 0.1em #000000;
    white-space: pre;

    pointer-events: none;
}

.plyr {
    height: 100%;
}

:root {
  --plyr-color-main: #aaffaa;
}

</style>
<body>

<script src="/socket.io/socket.io.js"></script>
<script src="plyr.js"></script>
<script src="cast.js"></script>

<video id="mtv-player"></video>
<div id="over"></div>
</body>
</html>
