<html>
<style>
body, html {
    background-color: #000022;
    color: white;

    font-family: monospace;
    font-size: 1.2em;
}

a {
    text-decoration: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    cursor: pointer;

    color: #aaffaa;
}

.user {
    font-size: 0.7em;
    font-style: italic;
}

#castbox {
    position: fixed;
    right: 10px;
    top: 10px;
    width: 50px;
    height: 50px;
}

</style>
<body>

<div id="castbox"><google-cast-launcher id="castbutton"></google-cast-launcher></div>
[<a onclick="showHistory()">Show History</a>] [<a onclick="showQueue()">Show Queue</a>] [<a onclick="showPlaylist()">Show All</a>] [<a target="_blank" href="/watch">Watch</a>]
<br><br>

<div id="main"></div>

<script src="/socket.io/socket.io.js"></script>
<script src="dashboard.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/cv/js/sender/v1/cast_sender.js?loadCastFramework=1"></script>
</body>
</html>
