<html>
<head>
<title>MTV Help</title>
<style>
body, html {
    background-color: #002;

    font-size: 1.2em;
    font-family: monospace;
}

pre {
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px;
    width: 760px;
    background-color: #f3f4f4;
    color: #000;
    font-family: monospace;
    font-size: 1em;
}

h1 {
    color: #070;
}
h2 {
    padding-top: 5px;
    border-top: 3px solid #ccc;
    color: #007;
}
h3 {
    padding-top: 5px;
    border-top: 1px dashed #ccc;
    color: #037;
}

a {
    color: #800;
    font-weight: 900;
    text-decoration: none;
}

code {
    background-color: #f3f4f4;
    font-family: monospace;
    font-weight: 900;
    color: #000;
}

#outer {
    width: 800px;
    margin: auto;
    padding: 10px;
    background-color: #fff;
    color: #000;
}

</style>
</head>
<body>

<div id="outer">
!MARKDOWN!
</div>

</body>
</html>
