<html>
<head>
    <title>MTV Solo</title>
    <meta name="viewport" id="metaViewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>
<style>
body, html {
    background-color: #000022;
    color: white;

    font-family: monospace;
    font-size: 1.2em;
    margin: 0px;
    padding: 0px;
}

a {
    text-decoration: none;
    cursor: pointer;

    color: #aaffaa;
}

.maintitle {
    font-size: 1.4em;
    font-weight: 900;
    font-style: italic;
    margin-bottom: 10px;
}

#asform {
    display: none;
}

#aslink {
    width: 100%;
}

#soloid {
    font-size: 1.0em;
    color: #fff;
    background-color: #333;
    margin-bottom: 10px;
}

.filters {
    color: #fff;
    background-color: #333;
}

#info {
    margin-top: 20px;
    margin-bottom: 10px;

    padding: 5px;

    text-align: center;
}

.infocounts {
    color: #fff;
    font-style: italic;
    margin-bottom: 20px;
}

.infoheading {
    color: #faa;
    font-style: italic;
    margin-top: 10px;
}

.infocurrent {
    margin-top: 20px;
}

.infoartist {
    color: #ffa;
}

.infotitle {
    color: #aff;
}

.infotags {
    color: #aaa;
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 0.6em;
    font-style: italic;
}

.loginhint {
    color: #aaa;
    font-style: italic;
}

.inforeshuffle {
    color: #aaa;
    font-style: italic;
}

.infothumb {
    width: 100%;
    margin: auto;
}

.butto {
    width: 60px;
    background-color:#444444;
    border-radius:5px;
    border:1px solid #333333;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:12px;
    font-weight:bold;
    padding:10px;
    text-decoration:none;
    text-shadow:0px 1px 0px #528ecc;
}
.butto:active {
    position:relative;
    top:1px;
}

.obutto {
    width: 30px;
    background-color:#444444;
    border-radius:5px;
    border:1px solid #333333;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:10px;
    font-weight:bold;
    padding:10px;
    text-decoration:none;
    text-shadow:0px 1px 0px #528ecc;
}
.obutto:active {
    position:relative;
    top:1px;
}

.cbutto {
    width: 50px;
    background-color:#444444;
    border-radius:5px;
    border:1px solid #333333;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:10px;
    font-weight:bold;
    padding:8px;
    text-decoration:none;
    text-shadow:0px 1px 0px #528ecc;
}
.cbutto:active {
    position:relative;
    top:1px;
}

.copied {
    background-color:#77aa77;
}

.bpause {
    background-color:#777777;
}
.brestart {
    background-color:#aa7777;
}
.bskip {
    background-color:#7777aa;
}


.chosen {
    background-color:#77aa77;
}

#outer {
    z-index: 3;
    max-width: 800px;
    margin:auto;
}

#opinions {
    margin-top: 20px;
    margin-bottom: 20px;
}

#clipboard {
    margin-bottom: 20px;
}

.youtubeid {
    color: #777;
}

.nextvideo {
    font-size: 0.6em;
    font-style: italic;
}

input[type=submit] {
    padding:5px 15px;
    background:#ccc;
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    font-family: monospace;
    font-weight: 900;
}

.listcontainer {
    margin-top: 20px;
}

.fsub {
    font-size: 0.6em;
    width: 80px;
    margin-top: 10px;
}

.sharecopied {
    color: #aaa;
    margin-top: 20px;
    font-style: italic;
}

.shareurl {
    color: #afa;
    font-family: monospace;
    font-size: 0.6em;
}


#solovideocontainer object,
#solovideocontainer embed,
#solovideocontainer iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#solovideocontainer {
    display: none;
    z-index: 1;
}

@font-face {
    font-family: Kabel Black;
    src: url("Kabel-Black.otf") format("opentype");
}

#over {
    float: left;
    position: fixed;
    margin-left: 3%;
    margin-bottom: 3%;
    bottom: 0;
    left: 0;
    z-index: 2;

    display: none;

    color: #ffffff;

    font-size: 5vh;
    font-family: Kabel Black;
    text-shadow: 0.1em 0.1em #000000;
    white-space: pre;

    pointer-events: none;
}

@media (max-aspect-ratio: 1/1) {
    #over {
        font-size: 5vw;
    }

    #solovideocontainer {
        width: 100vw;
        height: 56.25vw; /* height:width ratio = 9/16 = .5625  */
        max-height: 100vh;
        max-width: 177.78vh; /* 16/9 = 1.778 */
        margin: auto;
        position: absolute;
        bottom: 0;
        left:0;right:0;
    }
}

@media (min-aspect-ratio: 1/1) {
    #solovideocontainer {
        width: 100%;
        height: 100%;
    }

    .fadey {
        background-color: #000022;
        position: absolute;
        top: 5px;
        left: 5px;
        padding: 10px;
        width: 400px;
        border: 1px solid white;

        opacity: 0;
        transition: opacity .5s ease-out;
        -moz-transition: opacity .5s ease-out;
        -webkit-transition: opacity .5s ease-out;
        -o-transition: opacity .5s ease-out;
    }

    .fadey:hover {
        opacity: 1;
    }
}

</style>
<body>

<script>
window.CLIENT_ID = "!CLIENT_ID!";
</script>

<div id="solovideocontainer">
<div id="mtv-player"></div>
<div id="over"></div>
</div>

<div id="outer">

<br>
<div id="aslink">
    <center>
       [<a onclick="showWatchForm(); event.preventDefault();">Settings / Launch</a>]
    </center>
</div>

<form id="asform" target="_blank" action="/watch" onchange="formChanged()" onsubmit="showWatchLink()">
    <div id="identity"></div>
    Solo ID: [<a onclick="newSoloID(); event.preventDefault();">Generate</a>]<br>
    <input type="text" id="soloid" name="solo" readonly value=""><br>
    Filters (leave blank for all songs):<br>
    <textarea form="asform" id="filters" name="filters" class="filters" oninput="formChanged()" style="width: 100%; max-width: 100%;" rows="5"></textarea><br>
    <input type="checkbox" id="mirror" name="mirror"> Mirror Mode<br>
    <br>
    <input class="fsub" type="submit" value="Watch" title="Watch MTV with these settings in a new tab">
    <input class="fsub" type="submit" value="Here" onclick="event.preventDefault(); startHere();" title="Watch MTV here">
    <input id="castbutton" class="fsub" type="submit" onclick="event.preventDefault(); startCast();" value="Cast" title="Begin casting MTV with these settings">
    <br>
    <input class="fsub" type="submit" onclick="event.preventDefault(); showList();" value="List" title="Show the list of videos matching the current filter">
    <input class="fsub share" type="submit" onclick="event.preventDefault(); shareClipboard();" value="Share" title="Share current settings by copying them to the clipboard without the Solo ID">
    <input class="fsub" type="submit" onclick="event.preventDefault(); showWatchLink();" value="Close" title="Close all settings">
    <div id="list"></div>
</form>

<div id="info">
    ... Waiting for info ...
</div>

<center>
<a class="butto brestart" onclick="soloRestart(); event.preventDefault();">Restart</a>
<a class="butto bpause" onclick="soloPause(); event.preventDefault();">Pause</a>
<a class="butto bskip" onclick="soloSkip(); event.preventDefault();">Skip</a>
<div id="opinions"></div>
<div id="clipboard"></div>
</center>

</div>

<script type="text/javascript" src="//www.gstatic.com/cv/js/sender/v1/cast_sender.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="solo.js"></script>
<script src="//www.youtube.com/player_api"></script>
</body>
</html>
